<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lunasaw</groupId>
    <artifactId>iot-cloud</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>iot-cloud</name>
    <description>ZLMediaKit restful api and hook starter</description>
    <url>https://github.com/lunasaw/iot-cloud</url>
    <modules>
        <module>iot-cloud-client</module>
        <module>iot-cloud-common</module>
        <module>iot-cloud-manager</module>
        <module>iot-cloud-service</module>
        <module>iot-cloud-repository</module>
        <module>iot-cloud-integration</module>
        <module>iot-cloud-test</module>
        <module>iot-cloud-web</module>
    </modules>


    <properties>
        <github.username>lunasaw</github.username>
        <finalName>${project.artifactId}</finalName>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.7.17</spring-boot.version>
        <!--第三方依赖-->
        <luna-common.version>2.5.3</luna-common.version>
        <httpclient5.version>5.2.1</httpclient5.version>
        <mybatis-plus.version>3.5.4.1</mybatis-plus.version>
        <mybatis-plush-dymaic.version>4.2.0</mybatis-plush-dymaic.version>
        <mysql-version>8.0.32</mysql-version>
        <!--本地依赖-->
        <iot-cloud.version>1.0.0-SNAPSHOT</iot-cloud.version>
        <project.version>1.0.0-SNAPSHOT</project.version>
        <project-client.version>1.0.0-SNAPSHOT</project-client.version>

    </properties>

    <developers>
        <developer>
            <name>luna</name>
            <id>luna</id>
            <email>iszychen@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/lunasaw/iot-cloud</url>
        <connection>https://github.com/lunasaw/iot-cloud</connection>
        <developerConnection>https://github.com/lunasaw/iot-cloud.git</developerConnection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.lunasaw</groupId>
                <artifactId>luna-common</artifactId>
                <version>${luna-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.lunasaw</groupId>
                <artifactId>iot-cloud-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lunasaw</groupId>
                <artifactId>iot-cloud-client</artifactId>
                <version>${project-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lunasaw</groupId>
                <artifactId>iot-cloud-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lunasaw</groupId>
                <artifactId>iot-cloud-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lunasaw</groupId>
                <artifactId>iot-cloud-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lunasaw</groupId>
                <artifactId>iot-cloud-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lunasaw</groupId>
                <artifactId>iot-cloud-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--第三方依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis-plush-dymaic.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>